@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

/* INICIO NAV BAR */
header {
    width: 100vw;
    height: 8vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 5px 5px 10px rgba(0, 0, 0, 0.11);
}
.nav-bar span{
    overflow: hidden;
    color: #101010;
    font-size: 2em;
    margin-top: 10px;
    margin-right: 1150px;
    margin-left: 15px;
}

.nav-bar i {
    color: #101010;
    font-size: 1.7em;
    margin-top: 10px;
}

/* FIM NAV BAR */

/* INICIO LEFT NAVBAR */
aside .content {
    background-color: #101010;
    height: 100%;
    width: 6vw; 
}
.icons span{
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.9em;
    margin-top: 60px;
}
.icons #logout {
    margin-top: 170px;
}
.icons i {
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    font-size: 1.7em;
}

/* FIM LEFT NAVBAR */

section {
    display: flex;
}

/* INICIO MAIN */

.main-container {
    background-color: #F5F5F5;
    height: 100vh;
    width: 95vw;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    box-shadow: inset 15px 15px 15px 0px rgba(0, 0, 0, 0.2);
}
.cards {
    height: 80vh;
    width: 85vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #E9E9E9;
    height: 220px;
    width: 275px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.10);
}

.critico {
    width: 100%;
    background-color: #FF4040;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 6px;
}
.alerta {
    width: 100%;
    background-color: #FFEC40;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 6px;
}
.ok {
    width: 100%;
    background-color: #44FF40;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 6px;
}
.placa {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.placa-critica {
    background-image: url(assets/Motherboard-critica.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 120px;
}
.placa-alerta {
    background-image: url(assets/Motherboard-alerta.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 120px;
}
.placa-ok {
    background-image: url(assets/Motherboard-ok.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 120px;
}