# Animix-PI

./: .gitignore  Pesquisa.txt  README.md  animix.sh  cadastro.css  cadastro.html  index.html  inovacao-demo.html  login.css  login.html  logs.txt  teste - Copia.html  teste.css  teste.html
APPJar/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
APPJar/src/main/java/br/com/sptech/banco/teste/: App.java  Connection.java  ConnectionMySqlLocal.java  Dados.java  HomePage.form  HomePage.java  Login.form  Login.java  TestDatabase.java  TestDatabase2.java  Usuario.java  dadosJar.java
css/: cadastro.css  index.css  login.css  teste2.css
demo/: data.js  index.html
js/: index.js
nbproject/: project.xml
site/: app.js  package-lock.json  package.json
site/public/: cad.html  cadastro.html  index.html  inovacao-demo.html  log.html  login.html
site/public/assets/: alexandre-foto.jfif
site/public/css/: cad.css  cadastro.css  index.css  log.css  login.css  teste2.css
site/public/dashboard/: cadastro-funcionarios.css  cadastro-funcionarios.html  cadastro-maquinas.css  cadastro-maquinas.html  dashboard.css  dashboard.html  index.css  index.html  pre-dashboard.css  pre-dashboard.html
site/public/dashboard/assets/: colors.css
site/public/dashboard/demo/: css.css  data.js
site/public/dashboard/js/: simpleheat.js
site/public/demo/: data.js
site/public/js/: simpleheat.js
site/src/controllers/: cardsController.js  funcionarioController.js  graficosController.js  maquinaController.js  medidaController.js  usuarioController.js
site/src/database/: config.js  script-azure.sql  script.sql
site/src/models/: cardsModel.js  funcionarioModel.js  graficosModel.js  maquinaModel.js  medidaModel.js  usuarioModel.js
site/src/routes/: cards.js  funcionarios.js  graficos.js  maquinas.js  medidas.js
